# BakingApp

./: README.md  build.gradle  gradle.properties
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/orlanth23/bakingapp/: ContentProviderTest.java  CustomActivityTestRule.java  ExampleInstrumentedTest.java  PollingCheck.java  RecipeDetailActivityTest.java  RecipeListActivityTest.java  TestUtilities.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: recipe_list.json  test_json.json
app/src/main/java/com/orlanth23/bakingapp/: BakingAppWidget.java  BakingAppWidgetConfigureActivity.java  Constants.java  MainActivity.java  RecipeDetailActivity.java  RecipeDetailFragment.java  StepDetailActivity.java  StepDetailFragment.java  StepListActivity.java  Utilities.java  recipeDetailActivity.java  recipeDetailFragment.java  recipeListActivity.java
app/src/main/java/com/orlanth23/bakingapp/IdlingResource/: SimpleIdlingResource.java
app/src/main/java/com/orlanth23/bakingapp/activity/: BakingAppWidgetConfigureActivity.java  RecipeDetailActivity.java  RecipeListActivity.java  StepDetailActivity.java  StepListActivity.java  UpdateViewActivityInterface.java
app/src/main/java/com/orlanth23/bakingapp/adapter/: IngredientAdapter.java  RecipeAdapter.java  SpinnerAdapter.java  StepAdapter.java
app/src/main/java/com/orlanth23/bakingapp/broadcast/: NetworkReceiver.java
app/src/main/java/com/orlanth23/bakingapp/domain/: Ingredient.java  ListRecipe.java  Recipe.java  Step.java
app/src/main/java/com/orlanth23/bakingapp/fragment/: RecipeDetailFragment.java  StepDetailFragment.java
app/src/main/java/com/orlanth23/bakingapp/idlingResource/: SimpleIdlingResource.java
app/src/main/java/com/orlanth23/bakingapp/network/: JsonDownloader.java  NetworkUtils.java
app/src/main/java/com/orlanth23/bakingapp/provider/: IngredientInterface.java  ProviderUtilities.java  RecipeInterface.java  RecipesDatabase.java  RecipesProvider.java  StepInterface.java
app/src/main/java/com/orlanth23/bakingapp/service/: ListViewService.java
app/src/main/java/com/orlanth23/bakingapp/singleton/: Constants.java
app/src/main/java/com/orlanth23/bakingapp/task/: AsyncTaskCompleteListener.java  GetRecipesFromNetwork.java  RecipeListTaskListener.java
app/src/main/res/drawable/: shape_step_adapter.xml
app/src/main/res/layout/: activity_recipe_detail.xml  activity_recipe_list.xml  activity_step_detail.xml  activity_step_list.xml  baking_app_widget.xml  baking_app_widget_configure.xml  custom_toolbar.xml  drawer_spinner_recipe.xml  fragment_recipe_detail.xml  fragment_step_detail.xml  ingredient_list_content.xml  ingredient_list_content_widget.xml  recipe_detail.xml  recipe_list.xml  recipe_list_content.xml  recipe_widget.xml  step_detail.xml  step_list.xml  step_list_content.xml  widget_grid_view.xml
app/src/main/res/layout-land/: activity_recipe_detail.xml  fragment_step_detail.xml
app/src/main/res/layout-w900dp/: activity_recipe_detail.xml  recipe_list.xml  step_list.xml
app/src/main/res/layout-w900dp-land/: fragment_step_detail.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: baking_app_widget_info.xml
app/src/test/java/com/orlanth23/bakingapp/: NetworkUtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
