apply plugin: 'com.android.application'

ext {
    supportLibVersion = '26.+';
    supportBetaVersion = '26.0.0-beta2';
}

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2";
    defaultConfig {
        applicationId "com.orlanth23.bakingapp"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:appcompat-v7:26.0.0-alpha1';
    compile 'com.android.support:support-v4:26.0.0-alpha1';
    compile 'com.android.support:recyclerview-v7:26.0.0-alpha1';
    compile 'com.android.support:design:26.0.0-alpha1';
    compile 'com.android.support:cardview-v7:26.0.0-alpha1';
    compile 'com.android.support:support-vector-drawable:26.0.0-alpha1';
    compile "com.android.support:support-v4:${supportBetaVersion}"
    compile "com.android.support:design:${supportBetaVersion}"
    compile "com.android.support:support-vector-drawable:${supportBetaVersion}"
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    annotationProcessor 'net.simonvt.schematic:schematic-compiler:0.7.0'
    compile 'net.simonvt.schematic:schematic:0.7.0'

    // Testing-only dependencies
    androidTestCompile 'com.android.support:support-annotations:26.0.0-alpha1';
    androidTestCompile 'com.android.support.test:runner:' + "0.5";
    androidTestCompile 'com.android.support.test:rules:' + "0.5";
    androidTestCompile('com.android.support.test.espresso:espresso-core:' + "2.2.2", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support.test.espresso:espresso-idling-resource:2.3-alpha'
    androidTestCompile('com.android.support.test.espresso:espresso-contrib:2.3-alpha') {
        // Necessary to avoid version conflicts
        exclude group: 'com.android.support', module: 'appcompat'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'support-v7'
        exclude group: 'com.android.support', module: 'design'
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude module: 'recyclerview-v7'
    }

    compile 'com.google.android.exoplayer:exoplayer:r2.2.0'
    compile 'com.jakewharton:butterknife:8.8.1'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.github.bumptech.glide:glide:3.8.0'
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.7.22'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'

    compile 'com.jayway.android.robotium:robotium-solo:5.6.3'

    // Circle Image
    // https://github.com/hdodenhof/CircleImageView
    compile 'de.hdodenhof:circleimageview:2.2.0'
}
