<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/recipe_list_linear_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.orlanth23.bakingapp.activity.RecipeListActivity">

    <include layout="@layout/custom_toolbar" />

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recipe_list"
            android:name="com.orlanth23.bakingapp.recipeListFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="GridLayoutManager"
            tools:context="com.orlanth23.bakingapp.activity.RecipeListActivity"
            tools:listitem="@layout/recipe_list_content" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/refresh_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:src="@android:drawable/ic_menu_rotate"
            android:layout_margin="16dp"
            android:layout_gravity="bottom|right"/>
    </FrameLayout>
</LinearLayout>
