<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="horizontal"
    tools:context="com.orlanth23.bakingapp.activity.RecipeDetailActivity"
    tools:ignore="MergeRootFrame">

    <FrameLayout
        android:id="@+id/frame_detail_recipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
