<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:divider="?android:attr/dividerHorizontal"
    android:orientation="horizontal"
    android:showDividers="middle"
    tools:context="com.orlanth23.bakingapp.MainActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recipe_list"
        android:name="com.orlanth23.bakingapp.recipeListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="LinearLayoutManager"
        tools:context="com.orlanth23.bakingapp.MainActivity"
        tools:listitem="@layout/recipe_list_content" />

</LinearLayout>
